NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000/api"
NEXT_PUBLIC_PROVIDER_URL - "https://eth-sepolia.g.alchemy.com/v2/APIKEY"
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x5DEDBD3975Fa007F7F084ea0Fd448BD7201842c4
NEXT_PUBLIC_PRIVATE_KEY - wallet private key
